&#33;,         ,%21,!,Exclamation mark
&#34;, &quot;  ,%22,",Quotation mark
&#35;,         ,%23,#,Number sign
&#36;,         ,%24,$,Dollar sign
&#37;,         ,%25,%,Percent sign
&#38;, &amp;   ,%26,&,Ampersand
&#39;,         ,%27,',Apostrophe
&#40;,         ,%28,(,Left parenthesis
&#41;,         ,%29,),Right parenthesis
&#42;,         ,%2A,*,Asterisk
&#43;,         ,%2B,+,Plus sign
&#44;,         ,%2C,,,Comma
&#45;,         ,%2D,-,Hyphen
&#46;,         ,%2E,.,Period (fullstop)
&#47;,         ,%2F,/,Solidus (slash)
&#48;,         ,%30,0,0
&#49;,         ,%31,1,1
&#50;,         ,%32,2,2
&#51;,         ,%33,3,3
&#52;,         ,%34,4,4
&#53;,         ,%35,5,5
&#54;,         ,%36,6,6
&#55;,         ,%37,7,7
&#56;,         ,%38,8,8
&#57;,         ,%39,9,9
&#58;,         ,%3A,:,Colon
&#59;,         ,%3B,;,Semi-colon
&#60;, &lt;    ,%3C,<,Less than
&#61;,         ,%3D,=,Equals sign
&#62;, &gt;    ,%3E,>,Greater than
&#63;,         ,%3F,?,Question mark
&#64;,         ,%40,@,Commercial at
&#65;,         ,%41,A,A
&#66;,         ,%42,B,B
&#67;,         ,%43,C,C
&#68;,         ,%44,D,D
&#69;,         ,%45,E,E
&#70;,         ,%46,F,F
&#71;,         ,%47,G,G
&#72;,         ,%48,H,H
&#73;,         ,%49,I,I
&#74;,         ,%4A,J,J
&#75;,         ,%4B,K,K
&#76;,         ,%4C,L,L
&#77;,         ,%4D,M,M
&#78;,         ,%4E,N,N
&#79;,         ,%4F,O,O
&#80;,         ,%50,P,P
&#81;,         ,%51,Q,Q
&#82;,         ,%52,R,R
&#83;,         ,%53,S,S
&#84;,         ,%54,T,T
&#85;,         ,%55,U,U
&#86;,         ,%56,V,V
&#87;,         ,%57,W,W
&#88;,         ,%58,X,X
&#89;,         ,%59,Y,Y
&#90;,         ,%5A,Z,Z
&#91;,         ,%5B,[,Left square bracket
&#92;,         ,%5C,\,Reverse solidus (backslash)
&#93;,         ,%5D,],Right square bracket
&#94;,         ,%5E,^,Caret
&#95;,         ,%5F,_,Horizontal bar (underscore)
&#96;,         ,%60,`,Acute accent
&#97;,         ,%61,a,a
&#98;,         ,%62,b,b
&#99;,         ,%63,c,c
&#100;,         ,%64,d,d
&#101;,         ,%65,e,e
&#102;,         ,%66,f,f
&#103;,         ,%67,g,g
&#104;,         ,%68,h,h
&#105;,         ,%69,i,i
&#106;,         ,%6A,j,j
&#107;,         ,%6B,k,k
&#108;,         ,%6C,l,l
&#109;,         ,%6D,m,m
&#110;,         ,%6E,n,n
&#111;,         ,%6F,o,o
&#112;,         ,%70,p,p
&#113;,         ,%71,q,q
&#114;,         ,%72,r,r
&#115;,         ,%73,s,s
&#116;,         ,%74,t,t
&#117;,         ,%75,u,u
&#118;,         ,%76,v,v
&#119;,         ,%77,w,w
&#120;,         ,%78,x,x
&#121;,         ,%79,y,y
&#122;,         ,%7A,z,z
&#123;,         ,%7B,{,Left curly brace
&#124;,         ,%7C,|,Vertical bar
&#125;,         ,%7D,},Right curly brace
&#126;,         ,%7E,~,Tilde
&#127;,         ,%7F, ,Unused
&#128;,         ,%80, ,Unused
&#129;,         ,%81, ,Unused
&#130;,         ,%82, ,Unused
&#131;,         ,%83, ,Unused
&#132;,         ,%84, ,Unused
&#133;,         ,%85, ,Unused
&#134;,         ,%86, ,Unused
&#135;,         ,%87, ,Unused
&#136;,         ,%88, ,Unused
&#137;,         ,%89, ,Unused
&#138;,         ,%8A, ,Unused
&#139;,         ,%8B, ,Unused
&#140;,         ,%8C, ,Unused
&#141;,         ,%8D, ,Unused
&#142;,         ,%8E, ,Unused
&#143;,         ,%8F, ,Unused
&#144;,         ,%90, ,Unused
&#145;,         ,%91, ,Unused
&#146;,         ,%92, ,Unused
&#147;,         ,%93, ,Unused
&#148;,         ,%94, ,Unused
&#149;,         ,%95, ,Unused
&#150;,         ,%96, ,Unused
&#151;,         ,%97, ,Unused
&#152;,         ,%98, ,Unused
&#153;,&trade;  ,%99, ,Trademark
&#154;,         ,%9A, ,Unused
&#155;,         ,%9B, ,Unused
&#156;,         ,%9C, ,Unused
&#157;,         ,%9D, ,Unused
&#158;,         ,%9E, ,Unused
&#159;,         ,%9F, ,Unused
&#160;,&nbsp;   ,%A0, ,Non-breaking space
&#161;,&iexcl;  ,%A1,¡,Inverted exclamation
&#162;,&cent;   ,%A2,¢,Cent sign
&#163;,&pound;  ,%A3,£,Pound sterling
&#164;,&curren; ,%A4,¤,General currency sign
&#165;,&yen;    ,%A5,¥,Yen sign
&#166;,&brvbar; ,%A6,¦,Broken vertical bar
&#167;,&sect;   ,%A7,§,Section sign
&#168;,&uml;    ,%A8,¨,Umlaut (dieresis)
&#169;,&copy;   ,%A9,©,Copyright
&#170;,&ordf;   ,%AA,ª,Feminine ordinal
&#171;,&laquo;  ,%AB,«,Left angle quote, guillemotl
&#172;,&not;    ,%AC,¬,Not sign
&#173;,&shy;    ,%AD,­,Soft hyphen
&#174;,&reg;    ,%AE,®,Registered trademark
&#175;,&macr;   ,%AF,¯,Macron accent
&#176;,&deg;    ,%B0,°,Degree sign
&#177;,&plusmn; ,%B1,±,Plus or minus
&#178;,&sup2;   ,%B2,²,Superscript two
&#179;,&sup3;   ,%B3,³,Superscript three
&#180;,&acute;  ,%B4,´,Acute accent
&#181;,&micro;  ,%B5,µ,Micro sign
&#182;,&para;   ,%B6,¶,Paragraph sign
&#183;,&middot; ,%B7,·,Middle dot
&#184;,&cedil;  ,%B8,¸,Cedilla
&#185;,&sup1;   ,%B9,¹,Superscript one
&#186;,&ordm;   ,%BA,º,Masculine ordinal
&#187;,&raquo;  ,%BB,»,Right angle quote, guillemot
&#188;,&frac14; ,%BC,¼,Fraction one-fourth
&#189;,&frac12; ,%BD,½,Fraction one-half
&#190;,&frac34; ,%BE,¾,Fraction three-fourths
&#191;,&iquest; ,%BF,¿,Inverted question mark
&#192;,&Agrave; ,%C0,À,Capital A, grave accent
&#193;,&Aacute; ,%C1,Á,Capital A, acute accent
&#194;,&Acirc;  ,%C2,Â,Capital A, circumflex accent
&#195;,&Atilde; ,%C3,Ã,Capital A, tilde
&#196;,&Auml;   ,%C4,Ä,Capital A, dieresis or umlau
&#197;,&Aring;  ,%C5,Å,Capital A, ring
&#198;,&AElig;  ,%C6,Æ,Capital AE dipthong (ligatur
&#199;,&Ccedil; ,%C7,Ç,Capital C, cedilla
&#200;,&Egrave; ,%C8,È,Capital E, grave accent
&#201;,&Eacute; ,%C9,É,Capital E, acute accent
&#202;,&Ecirc;  ,%CA,Ê,Capital E, circumflex accent
&#203;,&Euml;   ,%CB,Ë,Capital E, dieresis or umlau
&#204;,&Igrave; ,%CC,Ì,Capital I, grave accent
&#205;,&Iacute; ,%CD,Í,Capital I, acute accent
&#206;,&Icirc;  ,%CE,Î,Capital I, circumflex accent
&#207;,&Iuml;   ,%CF,Ï,Capital I, dieresis or umlau
&#208;,&ETH;    ,%D0,Ð,Capital Eth, Icelandic
&#209;,&Ntilde; ,%D1,Ñ,Capital N, tilde
&#210;,&Ograve; ,%D2,Ò,Capital O, grave accent
&#211;,&Oacute; ,%D3,Ó,Capital O, acute accent
&#212;,&Ocirc;  ,%D4,Ô,Capital O, circumflex accent
&#213;,&Otilde; ,%D5,Õ,Capital O, tilde
&#214;,&Ouml;   ,%D6,Ö,Capital O, dieresis or umlau
&#215;,&times;  ,%D7,×,Multiply sign
&#216;,&Oslash; ,%D8,Ø,Capital O, slash
&#217;,&Ugrave; ,%D9,Ù,Capital U, grave accent
&#218;,&Uacute; ,%DA,Ú,Capital U, acute accent
&#219;,&Ucirc;  ,%DB,Û,Capital U, circumflex accent
&#220;,&Uuml;   ,%DC,Ü,Capital U, dieresis or umlau
&#221;,&Yacute; ,%DD,Ý,Capital Y, acute accent
&#222;,&THORN;  ,%DE,Þ,Capital THORN, Icelandic
&#223;,&szlig;  ,%DF,ß,Small sharp s, German (sz li
&#224;,&agrave; ,%E0,à,Small a, grave accent
&#225;,&aacute; ,%E1,á,Small a, acute accent
&#226;,&acirc;  ,%E2,â,Small a, circumflex accent
&#227;,&atilde; ,%E3,ã,Small a, tilde
&#228;,&auml;   ,%E4,ä,Small a, dieresis or umlaut
&#229;,&aring;  ,%E5,å,Small a, ring
&#230;,&aelig;  ,%E6,æ,Small ae dipthong (ligature)
&#231;,&ccedil; ,%E7,ç,Small c, cedilla
&#232;,&egrave; ,%E8,è,Small e, grave accent
&#233;,&eacute; ,%E9,é,Small e, acute accent
&#234;,&ecirc;  ,%EA,ê,Small e, circumflex accent
&#235;,&euml;   ,%EB,ë,Small e, dieresis or umlaut
&#236;,&igrave; ,%EC,ì,Small i, grave accent
&#237;,&iacute; ,%ED,í,Small i, acute accent
&#238;,&icirc;  ,%EE,î,Small i, circumflex accent
&#239;,&iuml;   ,%EF,ï,Small i, dieresis or umlaut
&#240;,&eth;    ,%F0,ð,Small eth, Icelandic
&#241;,&ntilde; ,%F1,ñ,Small n, tilde
&#242;,&ograve; ,%F2,ò,Small o, grave accent
&#243;,&oacute; ,%F3,ó,Small o, acute accent
&#244;,&ocirc;  ,%F4,ô,Small o, circumflex accent
&#245;,&otilde; ,%F5,õ,Small o, tilde
&#246;,&ouml;   ,%F6,ö,Small o, dieresis or umlaut
&#247;,&divide; ,%F7,÷,Division sign
&#248;,&oslash; ,%F8,ø,Small o, slash
&#249;,&ugrave; ,%F9,ù,Small u, grave accent
&#250;,&uacute; ,%FA,ú,Small u, acute accent
&#251;,&ucirc;  ,%FB,û,Small u, circumflex accent
&#252;,&uuml;   ,%FC,ü,Small u, dieresis or umlaut
&#253;,&yacute; ,%FD,ý,Small y, acute accent
&#254;,&thorn;  ,%FE,þ,Small thorn, Icelandic
&#255;,&yuml;   ,%FF,ÿ,Small y, dieresis or umlaut